//+ - * / %

import java.util.Scanner;

class index{
   public static void main(String args[]){

      Scanner sc = new Scanner(System.in);

      System.out.print("Enter number n1:");
      int n1 = sc.nextInt();

      System.out.print("Enter number n2:");
      int n2 = sc.nextInt();
      
      int sum = n1 + n2;
      int sub = n1 - n2;
      float div = n1 / n2;
      int mul = n1 * n2;
      int mod = n1 % n2;
 

      System.out.println("Sum : "+ sum + "\n"+"sub : "+ sub + "\n"+"div  : "+ div + "\n"+"mul : "+ mul + "\n"+"mod : "+ mod + "\n");

   }
}



//ml exam prectic with code and thiyeri


df.replace("?",np.nan,inplace = True)

df.isnull()

df.info()
df.head(10)

df_drop_age = df.dropna(subset=['normalized-losses'])
df['normalized-losses'] = df['normalized-losses'].fillna(df['normalizedlosses'].astype("int").mean()) 
df.isnull().sum()


from sklearn.preprocessing import LabelEncoder

lb = LabelEncoder()
df["lbl_make"] = lb.fit_transform(df['make'])

import java.util.Scanner;

class index{
   public static void main(String args[]){

      Scanner sc = new Scanner(System.in);

      System.out.print("Enter number n1:");
      int n1 = sc.nextInt();

      System.out.print("Enter number n2:");
      int n2 = sc.nextInt();
      
      // n1 += 12;
      // int sum = n1 + n2;
      // n1++;//post - incriment 
      // ++n1;//pre - incriment
      // n1--;//post - dicriment
      // --n1;//pre - dicriment

      n1 = ++n1;      //frist ++ 1;
      n2 = n2++;      //strore realevalue fater ++ 1;
      
      System.out.println("n1 : "+ n1 +" n2 : "+ n2);

   }
}

//compari son opreater

import java.util.Scanner;

class index{
   public static void main(String args[]){

      Scanner sc = new Scanner(System.in);

      System.out.print("Enter the number n1:");
      float n1 = sc.nextFloat();

      System.out.print("Enter the number n2:");
      int n2 = sc.nextInt();

      boolean result = (n1==n2);

      System.out.print("sum of two number : "+ result);
   }
}

//>,<,>=,<=,!=,==

// And &&
// A     B     A & B
// T     T       T
// T     F       F
// F     T       F
// F     F       F

// or ||
// A     B     A || B
// T     T        T
// T     F        T
// F     T        T
// F     F        F

// not !=
// A     !A
// T      F
// F      T


import java.util.Scanner;

import java.util.Scanner;

class index{
   public static void main(String args[]){

      int x = 7;
      int y = 5;
      int a = 5;
      int b = 9;

      boolean result = (a<b && x>y);
      boolean result1 = (a>b && x<y);
      boolean result2 = (a<b || x<y);
      boolean result3 = (a>b || x<y);
      boolean result4 = (a<b || x>y);

      System.out.print("condition 1 a<b && x>y : "+ result + "\n condition 2 a<b && x>y : "+result1+ "\n condition 3 a<b || x<y : "+result2+ "\n condition 4 a>b || x<y : "+result3);
      System.out.print("condition for not oprater ! : "+ !result4);// That is used for positive to nagetiv conversion like value is true than ans is give false
   }
}



