//+ - * / %

import java.util.Scanner;

class index{
   public static void main(String args[]){

      Scanner sc = new Scanner(System.in);

      System.out.print("Enter number n1:");
      int n1 = sc.nextInt();

      System.out.print("Enter number n2:");
      int n2 = sc.nextInt();
      
      int sum = n1 + n2;
      int sub = n1 - n2;
      float div = n1 / n2;
      int mul = n1 * n2;
      int mod = n1 % n2;
 

      System.out.println("Sum : "+ sum + "\n"+"sub : "+ sub + "\n"+"div  : "+ div + "\n"+"mul : "+ mul + "\n"+"mod : "+ mod + "\n");

   }
}



//ml exam prectic with code and thiyeri




