
//program list in 1 to 7

import java.util.Scanner;

class Main{
    void p1(){
        System.out.println("Name : Axit Gaudani");
        System.out.println("Age : 23");
        System.out.println("City : Surat");
        System.out.println("corese : Mca");
    }
    void p2(){
        System.out.println("=====================p2====================");
        int a = 2;
        if(a%2==0){
            System.out.println("numbe is even");
        }else {
            System.out.println("number is odd");
        }
    }
    void p3(){
        //0,1,1,2,3,5,8
        System.out.println("=====================p3====================");
        int n=5;
        int a=0;
        int b=1;
        System.out.println(a);
        System.out.println(b);
        for(int i=0;i<n;i++) {
            int c = a + b;
            System.out.println(c);
            a = b;
            b = c;
        }
    }
    void p4(int n){
        System.out.println("=====================p4====================");

        int div,sum=0,mul;
        int temp = n;
        while (n!=0){
            sum = sum * 10 + (n%10);
            n = n/10;
        }

        if(temp == sum){
            System.out.println(sum +" is palidrome");
        }else {
            System.out.println(sum +" is not palidrome");
        }
    }

    void p5(){
        System.out.println("=====================p4====================");
        int n = 121;
        int div,sum=0,mul;
        int temp = n;
        while (n!=0){
            sum = sum * 10 + (n%10);
            n = n/10;
        }

        if(temp == sum){
            System.out.println(sum +" is palidrome");
        }else {
            System.out.println(sum +" is not palidrome");
        }
    }

    void p6(int n){
        //int n =156;
        int sum=0,div,rem;
        int count=0;

        while (n!=0){
            n = n/10;
            count++;
        }
        int temp = n;
        while (n!=0){
            div = n%10;
            int result = (int)Math.pow(n,count);
            sum = sum+result;
            n = n/10;
        }

        if(temp == sum){
            System.out.println("number is Armstrong");
        }else{
            System.out.println("number is not Armstrong");
        }

    }
    public static void main(String argc[]){
        Scanner sc = new Scanner(System.in);

        Main m = new Main();
        m.p1();
        m.p2();
        m.p3();
        System.out.println("Enter the number for chaking  palindrome : ");
        int n = sc.nextInt();
        m.p4(n);
        m.p5();
        m.p6(n);
    }
}


//program list in 8 
import java.util.Scanner;

class Main{
    void min(int f1[]){
        int min= f1[0];
        for(int i=0;i<=5;i++){
            if(min>f1[i]){
                min = f1[i];
            }
        }
        System.out.println("min number is : "+min);
        int max= f1[0];
        for(int i=0;i<=5;i++){
            if(max<f1[i]){
                max = f1[i];
            }
        }
        System.out.println("min number is : "+max);
    }

    public static void main(String argc[]){
        Scanner sc = new Scanner(System.in);

        int[] f1 = new int[]{1,3,4,5,6,7};
        Main m = new Main();
        m.min(f1);

    }
}


//program 9
import java.util.Scanner;

class Main{
    void min(int n){
        if(n >= 1){
            System.out.print("number is Positive");
        }else if(n==0){
            System.out.print("number is Zero");
        }else {
            System.out.print("number is Negative");
        }
    }

    public static void main(String argc[]){
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number : ");
        int n = sc.nextInt();
        Main m = new Main();
        m.min(n);

    }
}

//program 10
import java.util.Scanner;

class Main{
    void min(int p1[],int n){

        int p2 = p1.length;
        int count=0;
        for(int i=0;i<6;i++){
            if(p1[i]==n) {
               count++;
            }
        }
        if(count>=1) {
            System.out.print("data is found in Array");
        }else {
            System.out.print("data not found in Array");
        }

    }

    public static void main(String argc[]){

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number for Serching  : ");
        int n = sc.nextInt();

        int[] p1 = new int[]{1,2,3,4,5,6};

        Main m = new Main();
        m.min(p1,n);

    }
}

//program 11
import java.util.Scanner;

class Main{


    public static void main(String argc[]){

        Scanner sc = new Scanner(System.in);
        int[][] a = new int[3][3];
        int sum =0;
        for (int i=0;i<3;i++){
            for (int j=0;j<3;j++) {
                System.out.print("a[" + i + "][" + j + "] = ");
                a[i][j] = sc.nextInt();
            }
        }

        //sum of row

        for (int i=0;i<3;i++){
            sum=0;
            for (int j=0;j<3;j++){
                System.out.print(" "+a[i][j]);
                sum = sum +a[i][j];
            }
            System.out.println("="+sum);
        }

        //sum of collame

        for (int i=0;i<3;i++){
            sum=0;
            for (int j=0;j<3;j++){
                sum = sum +a[j][i];
            }
            System.out.println("="+sum);
        }
    }
}

//program 12 revers String
import java.util.Scanner;

class Main {

    public static void main(String argc[]) {

        Scanner sc = new Scanner(System.in);

        String name = new String();
        System.out.print("Enter the String : ");
        name = sc.nextLine();
        for (int i = name.length() - 1; i >= 0; i--) {
            System.out.print(name.charAt(i));
        }


    }
}


//program 13 String is Palindrome or Not.
import java.util.Scanner;

class Main {

    public static void main(String argc[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the string : ");
        String name = sc.next();

        String rev = " ";

        for(int i=name.length()-1;i>=0;i--){
              rev = rev + name.charAt(i);
        }

        if(name.equals(rev)){
            System.out.print("string is Palindrome");
        }else {
            System.out.print("string not Palindrome");
        }



    }
}

//program 14 get string value from user and Count Vowels and Consonants in a String.

import java.util.Scanner;

class Main {

    public static void main(String argc[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the string : ");
        String name = sc.next().toLowerCase();
        int count=0,count1=0;


       for(int i=0;i<name.length();i++){
            char ch = name.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'){
                count++;
            }else {
                count1++;
            }
       }
        System.out.print("In string " + count +" vowels and "+count1+" consonants.");

    }
}

//program 15 Create a class Car with attributes brand and model, and a method to display car details.(
//Defining a class, creating objects, working with methods).

import java.util.Scanner;

class car{
    String brand;
    String model;
    car(String brand,String model){
        this.brand = brand;
        this.model = model;
    }

    void display(){
        System.out.println( "Brand Name : "+brand);
        System.out.println( "Brand Name : "+model);
    }
}

class Main {

    public static void main(String argc[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Brand Name :");
        String brand = sc.nextLine();

        System.out.print("Enter Model Name :");
        String model = sc.nextLine();

        car c = new car(brand,model);
        c.display();


    }
}
